{
  "name": "booking_web_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon --quiet server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "auth0-js": "^9.26.1",
    "auth0-lock": "^12.5.1",
    "axios": "^1.7.2",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "express-session": "^1.18.0",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
